{
  "name": "ITZTAP",
  "short_name": "ITZTAP",
  "description": "ITZTAP — approve live ITZ trades and copy them to your account.",
  "start_url": "/trades",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030503",
  "theme_color": "#050805",
  "icons": [
    { "src": "/itz-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/itz-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/itz-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
